/home/libmeta/mb/logs/nginx/nginx-*.log {
  monthly
  rotate 24

  compress
  delaycompress
  missingok
  notifempty

  postrotate
    docker exec frontend sh -c 'kill -USR1 $(cat /var/run/nginx.pid)'
  endscript
}

/home/libmeta/mb/logs/gunicorn/gunicorn-*.log {
  monthly
  rotate 24

  # turn off compression for now because logs analyzer does not support log rotation.
  nocompress
  delaycompress
  missingok
  notifempty

  postrotate
    docker exec backend sh -c 'kill -USR1 $(cat /var/run/gunicorn.pid)'
  endscript
}

/home/libmeta/mb/logs/mb.log {
  size 5M
  rotate 4

  compress
  delaycompress
  missingok
  notifempty

  copytruncate
}

/home/libmeta/mb/logs/elasticsearch/elasticsearch_docker-cluster.log {
  size 5M
  rotate 4

  compress
  delaycompress
  missingok
  notifempty

  copytruncate
}

